<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title></title>
</head>
<div>
    <STyle>
        table,
        th,
        td {
            border: 2px solid black;
        }

        th,
        td {
            text-align: center;
        }
    </STyle>
    <table style="width: 100%">
        <h1>MANUAL DE ETIQUETAS HTML</h1>
        <tr>
            <th>Etiqueta</th>
            <th>Descripcion</th>
            <th>Ver codigo</th>
            <th>Ver en browser</th>
        </tr>
        <tr>
            <td>bdo</td>
            <td>El elemento HTML bdo permite a los autores anular el algoritmo bidireccional para fragmentos
                 específicos de texto. Lo que básicamente hace es especificar la dirección del texto en su 
                 contenido mediante el atributo "dir".</td>
            <td> <a href="codigo1.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>blockquote</td>
            <td>El elemento HTML inserta citas en forma de bloque. Como es un elemeneto a nivel de bloque es útil,
                 por ejemplo, para insertar citas largas que se dividen en párrafos. Los agentes de usuario 
                 generalmente muestran el texto dentro de este elemento con un márge izquierdo mayor.</td>
            <td> <a href="codigo2.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>canvas</td>
            <td>Se usa para dibujar gráficos en pantalla </td>
            <td> <a href="codigo3.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>caption</td>
            <td>El elemento HTML caption provee un título para la tabla en la que es declarado. Usualmente es 
                mostrado encima de la tabla (predeterminadamente) y con un tamaño de fuente mayor.</td>
            <td> <a href="codigo4.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>cite</td>
            <td>El elemento HTML cite inserta una cita o referencia a otros recursos. Es mayormente utilizado 
                para hacer referencia a otros autores al realizar una cita. </td>
            <td> <a href="codigo5.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>col</td>
            <td>El elemento HTML col es usado en las tablas para proporcionar atributos comunes a todas las 
                celdas en una columna o grupo de columnas</td>
            <td> <a href="codigo6.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>colgroup</td>
            <td>El elemento HTML colgroup es usado en tablas para agrupar columnas.</td>
            <td> <a href="codigo7.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>datalist</td>
            <td>Especifica en un input una lista pre-definida de opciones </td>
            <td> <a href="codigo8.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>dd</td>
            <td>Define la descripción de un ítem en una lista de definición </td>
            <td> <a href="codigo9.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>wbr</td>
            <td>Define un posible salto de linea</td>
            <td> <a href="codigo10.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>video</td>
            <td>la etiqueta VIDEO también tiene un peso muy fuerte en HTML5 por que viene a facilitarnos las 
                cosas en cuanto a la necesidad de agregar contenido audio visual en nuestra pagina Web.</td>
            <td> <a href="codigo11.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>var</td>
            <td>El elemento HTML var contiene texto que supone ser la instancia de una variable o el argumento de un programa.</td>
            <td> <a href="codigo12.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>track</td>
            <td>Esta etiqueta especifica las pistas de texto para los elementos multimedia ( <audio> y <video> ).</td>
            <td> <a href="codigo13.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>thead</td>
            <td>El elemento HTML thead define una sección de encabezado en una tabla (elemento HTML table). 
                Cuando está presente, debe contener una o más filas que se supone, proveen información de 
                encabezado para las celdas de datos.</td>
            <td> <a href="codigo14.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>tbody</td>
            <td>Sobreescribe la dirección del texto</td>
            <td> <a href="codigo15.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>sup</td>
            <td>Define un texto que es superíndice</td>
            <td> <a href="codigo16.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>small</td>
            <td>Define texto pequeño</td>
            <td> <a href="codigo17.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>param</td>
            <td>Define un parámetro para un objeto</td>
            <td> <a href="codigo18.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>mark</td>
            <td>Define texto resaltado o marcado</td>
            <td> <a href="codigo19.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>
        <tr>
            <td>kbd</td>
            <td>Define entrada del teclado</td>
            <td> <a href="codigo20.txt" target="_blank"><button type="button" class="btn btn-success">Ver
                        codigo</button> </a></td>
            <td><a href="boton.html" target="_blank"> <button class="btn btn-success">Ver en Browser</button></a></td>
        </tr>

    </table>
</div>